=====TABLE START=====
Proc Used: 0  currentTime: 0
Time:	|
Proc: 1 |
Proc: 2 |
Proc: 3 |
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 0
Time:	|
Proc: 1 |
Proc: 2 |
Proc: 3 |
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 1
Time:	|1	|
Proc: 1 |1	|
Proc: 2 |10	|
Proc: 3 |12	|
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 2
Time:	|1	|2	|
Proc: 1 |1	|1	|
Proc: 2 |10	|11	|
Proc: 3 |12	|13	|
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 3
Time:	|1	|2	|3	|
Proc: 1 |1	|1	|2	|
Proc: 2 |10	|11	|11	|
Proc: 3 |12	|13	|13	|
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 4
Time:	|1	|2	|3	|4	|
Proc: 1 |1	|1	|2	|2	|
Proc: 2 |10	|11	|11	|3	|
Proc: 3 |12	|13	|13	|13	|
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 5
Time:	|1	|2	|3	|4	|5	|
Proc: 1 |1	|1	|2	|2	|2	|
Proc: 2 |10	|11	|11	|3	|4	|
Proc: 3 |12	|13	|13	|13	|13	|
=====TABLE END=====
=====TABLE START=====
Proc Used: 3  currentTime: 6
Time:	|1	|2	|3	|4	|5	|6	|
Proc: 1 |1	|1	|2	|2	|2	|0	|
Proc: 2 |10	|11	|11	|3	|4	|4	|
Proc: 3 |12	|13	|13	|13	|13	|0	|
=====TABLE END=====
Error! There is a cycle in the graph
